# Seckill-Implement

./: pom.xml
src/main/java/com/mingjunzhong/action/: GoodsSecKillAction.java
src/main/java/com/mingjunzhong/bean/: GoodsInfoBean.java  OrderBean.java  UserBean.java
src/main/java/com/mingjunzhong/dao/: GoodsInfoDao.java  OrderInfoDao.java
src/main/java/com/mingjunzhong/dao/impl/: GoodsInfoDaoImpl.java  OrderInfoDaoImpl.java
src/main/java/com/mingjunzhong/enums/: OrderHandleStatusEnum.java
src/main/java/com/mingjunzhong/service/: AsynchronousGoodsInfoHandleService.java  GoodsInfoService.java  OrderInfoService.java
src/main/java/com/mingjunzhong/service/impl/: AsynchronousGoodsInfoHandleServiceImpl.java  GoodsInfoServiceImpl.java  OrderInfoServiceImpl.java
src/main/resources/config/spring/: component-aop.xml  component-dao.xml  component-ibatis.xml
src/main/resources/config/sqlMap/: SqlMapConfig.xml  goodsInfo.xml  orderInfo.xml
src/main/resources/config/struts/: struts-goods.xml  struts.xml
src/main/resources/db/: db.properties
src/main/resources/log/: log4j.properties
src/main/webapp/: success.jsp
src/main/webapp/WEB-INF/: web.xml
src/test/java/com/mingjunzhong/test/: AbstractTest.java  HttpClientTest.java  Test.java
